{
  "Services": [
    {
      "Url": "http://localhost:6000",
      "SymbolFrom": 1,
      "SymbolTo": 1000
    },
    {
      "Url": "http://localhost:6002",
      "SymbolFrom": 1001,
      "SymbolTo": 2000
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
