{
  "ConnectionStrings": {
    "SocialNetworkDb": ""
  },
  "MySQL": {
    "ConnectionStrings": [
      {
        "Name": "Master",
        "ConnectionString": "Server=localhost;Port=3306;Database=SocialNetwork;Uid=root;Pwd=admin;",
        "Type": "Master"
      }
      //{
      //  "Name": "Async slave 1",
      //  "ConnectionString": "Server=localhost;Port=3307;Database=SocialNetwork;Uid=root;Pwd=admin;",
      //  "Type": "Slave"
      //}
    ] 
  },
  "RabbitMq": {
    "Uri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost,password=123"
  },
  "Tarantool": {
    "Host": "localhost",
    "Port":  3301 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
