{
  "ConnectionStrings": {
    "SocialNetworkDb": "Server=127.0.0.1;Database=SocialNetwork;Uid=zukk;Pwd=zukk;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
